;;; Automatically generated by ‘recentf’ on Mon May  2 13:39:11 2022.

(setq recentf-list
      '(
        "c:/Users/niaal/OneDrive/Documents/Spring 2022 files/EC327/ec327-project/IDE/.emacs.d/src/compile-functions.el"
        "c:/Users/niaal/OneDrive/Documents/Spring 2022 files/EC327/ec327-project/IDE/.emacs.d/src/toolbar.el"
        "c:/Users/niaal/OneDrive/Documents/Spring 2022 files/EC327/ec327-project/IDE/.emacs.d/src/custom.el"
"c:/Users/niaal/OneDrive/Documents/Spring 2022 files/EC327/ec327-project/IDE/.emacs.d/src/debugging.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:


