;;; Automatically generated by ‘recentf’ on Sat Apr  2 00:51:24 2022.

(setq recentf-list
      '(
        "g:/My Drive/drive/python/cs132/hwk08/script.py"
        "g:/My Drive/drive/python/cs132/hwk07/hwk07-4.py"
        "c:/Users/Nick Palladino/AppData/Roaming/.emacs"
        "c:/Users/Nick Palladino/AppData/Roaming/ec327-project/IDE/.emacs.d/init-packages.el"
        "c:/Users/Nick Palladino/AppData/Roaming/ec327-project/IDE/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
